<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:dividerPadding="8dp">

        <!-- Thumbnail -->
        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="248dp"
            android:layout_height="291dp"
            android:layout_gravity="center"
            android:contentDescription="@string/thumbnail"
            android:scaleType="fitCenter"
            android:src="@drawable/photos" />

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nimbussanlreg"
            android:backgroundTint="@color/hijau_button"
            android:layout_gravity="center"
            android:textStyle="bold"
            style="@style/TextColor"
            android:text="@string/pilih_gambar" />

        <!-- Title -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:autofillHints=""
            android:background="@drawable/border2"
            android:fontFamily="@font/nimbussanlreg"
            android:gravity="top"
            android:hint="@string/title"
            android:inputType="textCapSentences"
            android:padding="12dp" />


        <EditText
            android:id="@+id/etHeading"
            android:autofillHints=""
            android:fontFamily="@font/nimbussanlreg"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/border2"
            android:hint="@string/heading" />

        <EditText
            android:id="@+id/etH3"
            android:autofillHints=""
            android:fontFamily="@font/nimbussanlreg"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/border2"
            android:hint="@string/description" />

        <EditText
            android:id="@+id/etLink"
            android:layout_width="match_parent"
            android:autofillHints=""
            android:fontFamily="@font/nimbussanlreg"
            android:layout_height="90dp"
            android:background="@drawable/border2"
            android:gravity="top"
            android:hint="@string/link_artikel_opsional"
            android:inputType="textUri" />

        <Button
            android:id="@+id/btnSaveArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nimbussanlreg"
            android:backgroundTint="@color/hijau_button"
            style="@style/TextColor"
            android:text="@string/simpan_artikel"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
