<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Container Input -->

        <LinearLayout
            android:id="@+id/containerInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <Button
            android:id="@+id/btnHitung"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="24dp"
            android:text="@string/hitung"
            app:layout_constraintBottom_toTopOf="@+id/tvHasil"
            app:layout_constraintEnd_toStartOf="@+id/btnTambah"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerInput"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvHasil"
            style="@style/TextColorNG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nimbussanlbol"
            android:text="Hasil muncul di sini"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTambah"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnTambah"
            style="@style/TextColorNG"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginTop="56dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
