<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:adjustViewBounds="true"
        android:contentDescription="Thumbnail"
        android:scaleType="fitCenter"
        android:src="@drawable/photos" />

    <!-- Tanggal -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20 Agustus 2025"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/nimbussanlbol" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextColorNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nimbussanlbol"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:text="Judul Artikel" />
</LinearLayout>


