<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"/>

        <TextView
            android:id="@+id/tvBiaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya"/>

        <TextView
            android:id="@+id/tvPendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendapatan"/>

        <TextView
            android:id="@+id/tvKeuntungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keuntungan"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
